// Nao's Custom Crosshair Configuration File

// -----------------------------------------

// This file defines the settings and shapes for a custom crosshair.
// Each crosshair consists of a name, a global size, and one or more shapes.

// Crosshair Settings:
// - name: The name of the crosshair preset.
// - size: A global scaling factor applied to all shapes (default is 1).

// Crosshair Shapes:
// Supported shape types: "circle", "line", "triangle", "rectangle", "arc".

// Common Parameters:
// - color: The color of the shape in "R,G,B" format or "rgb" for dynamic rainbow mode.
// - opacity: The transparency of the shape (0.0 = fully transparent, 1.0 = fully opaque).
// - weight: The thickness of the shape.
// - filled: Whether the shape is filled (1 = filled, 0 = not filled).
// - rotation: The rotation of the shape in degrees (0-360).

// Rectangle-Specific Parameters:
// - x, y: The center position of the rectangle relative to the screen center.
// - width: The width of the rectangle.
// - height: The height of the rectangle.

// Circle-Specific Parameters:
// - x, y: The center position of the circle relative to the screen center.
// - radius: The radius of the circle.

// Triangle-Specific Parameters:
// - x, y: The center position of the triangle relative to the screen center.
// - width: The width of the triangle.
// - height: The height of the triangle.
// - right_angle: Whether the triangle is a right-angled triangle (1 = yes, 0 = no).

// Line-Specific Parameters:
// - x1, y1: The starting point of the line relative to the screen center.
// - x2, y2: The ending point of the line relative to the screen center.

// Arc-Specific Parameters:
// - x, y: The center position of the arc relative to the screen center.
// - radius: The radius of the arc.
// - start_angle: The starting angle of the arc in degrees.
// - span_angle: The span of the arc in degrees.

// -----------------------------------------

// Crosshair Settings:
name=Simple Cross
size=1

// Crosshair Shapes:
line x1=-5 y1=0 x2=5 y2=0 weight=3 color=255,0,0 opacity=1.0
line x1=0 y1=-5 x2=0 y2=5 weight=3 color=255,0,0 opacity=1.0
